etc/gnunet.conf
usr/bin/
usr/lib/*/gnunet/
usr/share/
usr/lib/x86_64-linux-gnu/gnunet/nss/libnss_gns.so.2 /usr/lib/x86_64-linux-gnu/
usr/lib/x86_64-linux-gnu/gnunet/nss/libnss_gns4.so.2 /usr/lib/x86_64-linux-gnu/
usr/lib/x86_64-linux-gnu/gnunet/nss/libnss_gns6.so.2 /usr/lib/x86_64-linux-gnu/
debian/etc/skel/.config/ etc/skel/
debian/etc/skel/.config/gnunet.conf etc/skel/.config/
debian/etc/skel/.config/systemd etc/skel/.config/
debian/etc/skel/.config/systemd/gnunet-user-gns-proxy.service etc/skel/.config/systemd/
debian/etc/skel/.config/systemd/gnunet-userpeer.service etc/skel/.config/systemd/
