@INLINE@ template_cfg_peer1.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-transport/api-tcp-p1/

[transport]
BINARY = gnunet-service-tng
PLUGINS = tcp
#PREFIX = valgrind --log-file=/tmp/vg_peer1-%p
UNIXPATH = $GNUNET_RUNTIME_DIR/tng-p1.sock

[communicator-tcp]
BINARY = gnunet-communicator-tcp
BINDTO = 60002
DISABLE_V6 = YES
IMMEDIATE_START = YES
UNIXPATH = $GNUNET_RUNTIME_DIR/tcp-comm-p1.sock

[peerstore]
IMMEDIATE_START = YES

#[transport]
#PREFIX = valgrind
