@INLINE@ template_cfg_peer2.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-transport/api-tcp-p2/

[transport]
BINARY = gnunet-service-tng
#PREFIX = valgrind --log-file=/tmp/vg_peer2-%p
UNIXPATH = $GNUNET_RUNTIME_DIR/tng-p2.sock

[communicator-tcp]
BINARY = gnunet-communicator-tcp
BINDTO = 60003
DISABLE_V6 = YES
IMMEDIATE_START = YES
PREFIX = valgrind --log-file=/tmp/vg_comm2-%p
UNIXPATH = $GNUNET_RUNTIME_DIR/tcp-comm-p2.sock

[peerstore]
IMMEDIATE_START = YES

#[transport]
#PREFIX = valgrind
