[path]
GNUNET_HOME = /var/lib/gnunet/
GNUNET_DATA_HOME = /var/lib/gnunet/data/
GNUNET_RUNTIME_DIR = /var/run/gnunet/

[arm]
START_SYSTEM_SERVICES = YES
START_USER_SERVICES = NO
OPTIONS = -l /var/log/gnunet.log
